* {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

header,
main,
footer {
    padding: 0 80px;
}

header nav {
    display: flex;
    justify-content: space-between;
    background-color: #197A7E;
    padding: 0 20px;

}

header nav img {
    width: 40%;
}

header ul {
    display: flex;
    align-items: center;

}

header ul li {
    list-style: none;
    padding: 0 15px;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.personal-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.personal-info img {
    width: 100%;
}

.personal-details {
    display: flex;
    align-items: center;
}

.persons-pic {
    text-align: center;
}

.name-div,
.address-div,
.phone-div {
    margin-bottom: 10px;
    display: flex;
    align-items: center;

}

.name-div button,
.address-div button,
.phone-div button,
.persons-pic button {
    margin-left: 60px;
    font-size: 13px;
    padding: 10px;
    background-color: #197A7E;
    color: white;
    border: none;
    border-radius: 5px;
}

.persons-pic button {
    margin-left: 0;
    margin-top: 10px;

}

footer {
    text-align: center;
    margin: 20px 80px;
    padding: 20px;
    background-color: #61605E;
}

footer .fa-brands {
    padding: 5px;
    font-size: 20px;
}

footer a {
    color: white;
}